{
  "name": "claude-sessions",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "bun run backend/server.ts",
    "setup": "bun run backend/setup.ts",
    "test": "bun test backend/tests"
  }
}
